<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dance Home Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="container">
    <div class="leftcontainer">
      <img src="images/Logo.png" alt="">
    </div>
    <div class="rightcontainer">
       <div class="menucontainer">
        <div class="leftmenucontainer">
          
        </div>
        <div class="rightmenucontainer">
          <nav>
            <!-- Navigation items Starts -->
            <a class="nav-item-active">Home</a>
            <a class="nav-item">About Us</a>
            <a class="nav-item">Portfolio</a>
            <a class="nav-item">Contact</a>            
        </nav>
        </div>
       </div>
       <div class="topcontainer">
          <div class="lefttop">
            <h1>Crea-<br>
              <span>tivity.</span>
            </h1>
          </div>
          <div class="middletop">
              <p>is our <br>ingredient.</p>
          </div>
          <div class="righttop">
              <img src="images/Twitter-Icon.png" alt="">
              <img src="images/Instagram-Icon.png" alt="">
              <img src="images/Facebook-Icon.png" alt="">
              <img src="images/Email-Icon.png" alt="">
          </div>
       </div>
       <div class="centercontainer">
          <button>Check Our Package</button>
       </div>
       <div class="bottomcontainer">
            <div class="bottom1">
                <div class="bx">
                  <div class="bxtop">
                    <div class="circle"><p></p></div>
                     <p class="desc">Photography</p>
                  </div>
                  <div class="sep"><p></p></div>
                </div>
                <div class="bx">
                  <div class="bxtop">
                    <div class="circle"><p></p></div>
                     <p class="desc">Videography</p>
                  </div>
                  <div class="sep"><p></p></div>
                </div>
                <div class="bx">
                  <div class="bxtop">
                    <div class="circle"><p></p></div>
                     <p class="desc">Graphic <br> Design</p>
                  </div>
                  <div class="sep"><p></p></div>
                </div>
                <div class="bx">
                  <div class="bxtop">
                    <div class="circle"><p></p></div>
                     <p class="desc">Illustration</p>
                  </div>
                  <div class="sep"><p></p></div>
                </div>
                <div class="bx">
                  <div class="bxtop">
                    <div class="circle"><p></p></div>
                     <p class="desc">Animation</p>
                  </div>
                  <div class="sep"><p></p></div>
                </div>

            </div>
            <div class="bottom2">
              <img src="images/commas.png" alt="">
              <p>We help you to create the best graphics,<br>photos, videos, animations and illustrations</p>
              <img src="images/dance2.jpg" alt="">
            </div>
            <div class="bottom3">
              <img src="images/down-arrow.png" alt="">
            </div>
       </div>
    </div>
   </div>
</body>
</html>